# reminde_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/luiz/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luiz/reminder/: ReminderApplication.kt
app/src/main/java/com/luiz/reminder/api/constants/: Constants.kt
app/src/main/java/com/luiz/reminder/api/models/: Notes.kt  User.kt
app/src/main/java/com/luiz/reminder/api/responses/: FCMResponse.kt  LoginResponse.kt  NoteResponse.kt  NotesResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/com/luiz/reminder/api/services/: ApiDataSource.kt  ApiRepository.kt
app/src/main/java/com/luiz/reminder/di/: ApiComponent.kt  ApiModule.kt  ViewModelComponent.kt
app/src/main/java/com/luiz/reminder/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/luiz/reminder/ui/activities/forgot_passsword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/luiz/reminder/ui/activities/include_reminde/: IncludeRemindeActivity.kt  IncludeRemindeViewModel.kt
app/src/main/java/com/luiz/reminder/ui/activities/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/luiz/reminder/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luiz/reminder/ui/activities/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/luiz/reminder/ui/activities/splash_screen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/luiz/reminder/ui/adapters/: NoResultAdapter.kt  NotesAdapter.kt
app/src/main/java/com/luiz/reminder/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/luiz/reminder/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/luiz/reminder/ui/fragments/reminde/: RemindeFragment.kt  RemindeViewModel.kt
app/src/main/java/com/luiz/reminder/ui/interfaces/: NoteClickListener.kt
app/src/main/java/com/luiz/reminder/ui/view/: AlertDefault.kt
app/src/main/java/com/luiz/reminder/util/: BindingAdapters.kt  DateUtils.kt  Mask.kt  MaskWatcher.kt  Utils.kt
app/src/main/res/drawable/: bcg_blue_gradient.xml  bcg_btn_primary.xml  bcg_register_border_grey.xml  bcg_rounded_white.xml  ic_arrow_back_blue_24dp.xml  ic_exit_toolbar_24dp.xml  ic_launcher_foreground.xml  ic_lock_outline_login_24dp.xml  ic_person_login_24dp.xml  ic_sad.xml  ic_success.xml
app/src/main/res/drawable-anydpi-v24/: ic_icon.xml
app/src/main/res/layout/: activity_forgot_passsword.xml  activity_include_reminde.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  dialog_loading.xml  dialog_reset_password.xml  fragment_guidelines.xml  fragment_profile.xml  item_no_result.xml  items_notes.xml  layout_dialog.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/luiz/reminder/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/luiz/core/data/: Note.kt
gradle/wrapper/: gradle-wrapper.properties
